spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/player
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Mm17748900

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

key.movies.battle=k_rxzau2kg
url.movies.battle=localhost:8081/game/

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS

title.swagger=Documentation for requests of Service Player
description.swagger=In order to facilitate the visibility of the endpoints, the Swagger application was used

developer.owner=Murilo Alves
developer.email=murilohenrique.ti@outlook.com.br
developer.linkedin=https://www.linkedin.com/in/murilo-alves-66039a150/

version.software=https://github.com/muriloalvesdev/service-player/releases