spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

key.movies.battle=k_rxzau2kg
url.movies.battle=localhost:8081/game/

key.movies.battle=k_rxzau2kg
url.movies.battle=localhost:8081/game/

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS

title.swagger=Documentation for requests of Service Player
description.swagger=In order to facilitate the visibility of the endpoints, the Swagger application was used

developer.owner=Murilo Alves
developer.email=murilohenrique.ti@outlook.com.br
developer.linkedin=https://www.linkedin.com/in/murilo-alves-66039a150/

version.software=https://github.com/muriloalvesdev/service-player/releases