spring.profiles.active=@activatedProperties@

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://172.17.0.2/player
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Mm17748900

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS
security.app.jwtExpiration=43200000
